식사요법|9788936303815|손숙미
한국 복식사|9788936303921|안명숙 외
디자이너를 위한 섬유소재|9788936304096|이순재 공역
피복인간공학 실험설계방법론|8936304127|김혜경
실전 HSK 3|9788936304164|편집부
한국복식문화사|9788936304423|유희경
21세기 영양학|9788936304461|최혜미
섬유 신소재의 이해|9788936304492|신정숙
세제와 세탁의 과학|9788936304591|김성연
가구디자인|9788936304621|박영순
단체급식관리|9788936304751|전희정, 주나미
살아있는 교실영어|9788936304775|김정렬
유아교육 교수매체|9788936304782|이영자
식품과 음식문화|9788936304850|김기숙, 김미정, 안숙자, 이숙
21세기 영양학 원리|9788936304881|최혜미
HSK 특강 중국한어수평고시|9788936304904|한국HSK사무국 편집부
살아있는 영문법 교육|9788936304997|김정렬
조리원리|9788936305000|이혜수
유아교육 교수학습방법|9788936305024|이정환
자크라캉|9788936305093|질베르 디아트킨
자크라캉의 이론에 대한 다섯 편의 강의|9788936305109|나지오
아동발달과 부모교육|9788936305116|이경희
조리학|9788936305123|모수미, 현기순
의류과학과 패션|9788936305130|한넬로레 에베를레
유아를 위한 과학교육|9788936305147|문미옥
소비자의사결정|9788936305154|김영신 외
소비자법과 정책|9788936305161|김영신
시간의 사용과 관리|9788936305178|김외숙
가정생활의 이해|9788936305185|정영숙
가족 이해를 위한 가계도|9788936305192|에밀리 말린
Pro.이미지 컨설팅 패션 이미지 컨설턴트 김보배의|9788936305208|김보배
가족관계학|9788936305215|유영주
김건옥 교수의 인터넷으로 배우는 비즈니스 영작|9788936305222|김건옥
현대인의 생활영양|9788936305239|박태선
공직생활과 예절|9788936305260|김효영
임신, 수유 및 영유아기 영양|9788936305277|모자영양연구회
패턴 메이킹 & 의복구성|9788936305314|최경자, 신혜순
가족경제학|9788936305338|문숙재
발달심리학 아동 청소년기|9788936305345|최경숙
영양과 식생활 리빙토픽|9788936305352|이미숙
생활과학 연구방법과 통계분석|9788936305383|허경옥
생애주기 영양학 발달의관점에서본|9788936305390|노만 크레츠머
패션소재기획과 정보|9788936305406|김은애
정보사회와 소비자|9788936305413|허경옥
가족문제|9788936305420|이정숙
패션 SELF 스타일링 Women s wear|9788936305444|정삼호, 이은진, 문선정
대기관측법|9788936305451|소선섭
TV 드라마 창작법|9788936305468|하유상
세계의 코하우징 더불어 사는 이웃|9788936305499|주거학연구회
조기유학 성공하기|9788936305505|이혜자, 황보탁
현대사회와 가정|9788936305512|문숙재
복식수예|9788936305529|임원자
유아 사회교육 주제중심의 통합적 접근방법에 의한|9788936305536|이영자, 유효순
성인발달과 노화|9788936305543|WILLIAM J.HOYER
한국음식의 조리과학|9788936305567|손경희
조리과학|9788936305581|이혜수
식품 음식 그리고 식생활|9788936305598|변광의
유아 언어발달과 교육|9788936305604|주영희
지역사회영양학|9788936305628|모수미
중국 상인 문화|9788936305635|박병석
의상심리|9788936305642|이인자
세계 속의 음식문화|9788936305659|구난숙
어린이집에서의 보호와 교육|9788936305673|강문희
21세기 스포츠 영양|9788936305703|김현숙 외
디지털 패션 디자인|9788936305758|김영인
21세기 식생활관리|9788936305765|최혜미
패션 SELF 스타일링 남성|9788936305789|정삼호, 김재희, 이은진
염색의 이해|9788936305796|강인숙
패션소재기획|9788936305819|김정규
패션마케팅과 소비자 행동|9788936305826|임숙자
영양사 국가시험 합격 1300 문제|9788936305833|영양사교육연구회
현대가족과 복지|9788936305857|서병숙
변비와 식사요법|9788936305864|박효진, 이송미
대학 물리|9788936305901|모혜정 외
식품학|9788936305949|조신호
생활과학 연구방법론|9788936305956|조복희
문학과 예술의 사회사 현대편, 창비신서 1|8936410016|A.하우
전환시대의 논리 창비신서 4|9788936410049|리영희
해벽 창비신서 5|9788936410056|이문구
김정한 소설선집 창비신서 6|9788936410063|김정한
신동엽 전집 창비신서 10|9788936410100|신동엽
황구의 비명|9788936410117|천승세
한국의 역사인식 상 한국사학사론선,창비신서 15|9788936410155|이우성
한국의 역사인식 하 창비신서 16, 한국사학사론선|9788936410162|이우성
8억인과의 대화 창비신서 18|9788936410186|리영희
역주 목민심서 1|9788936410209|정약용
판소리의 이해 창비신서 22|9788936410223|조동일, 김흥규
여성해방의 이론과 현실 창비신서 24|9788936410247|이효재
역주 목민심서 2|9788936410254|정약용
역주 목민심서 3|9788936410322|정약용
다산시선 창비신서 33|9788936410339|정약용
암태도 창비신서 34|9788936410346|송기숙
제국주의론 창비신서 35|9788936410353|J.A.홉슨
역사 속의 과학 창비신서 37|9788936410377|김영식
프랑스혁명사 상 창비신서 39|9788936410391|알베르 마띠에
한국의 역사상 창비신서 41|9788936410414|이우성
서구 리얼리즘소설 연구 창비신서 43|9788936410438|백낙청
변방에 우짖는 새 창비신서 47|9788936410476|현기영
역사심리학 창비신서 48|9788936410483|제베데이 바르부