선녀여왕|9788934804864|에드먼드 스펜서
현대음운론입문|9788934804871|Francis Katamba
페미니즘과 정신분석학 사전|9788934804888|엘리자베스 라이트
생성문법의 음운론|9788934804895|Michael Kenstowicz
이중 다중언어 교육론|9788934804901|박영순
WIDE SARGASSO SEA|9788934804918|진 리스
영미시론 중세부터 낭만주의 시대까지|9788934804925|김철수
현대 미국시인론|9788934804949|심인보
현대 영미문학의 이해|9788934804956|전대웅
영문학개론 장영규|9788934804963|장영규
영미시의 이해|9788934804970|최영승
통사론입문|9788934804994|LINDA THOMAS
최적성이론 언어학특강시리즈 3|9788934805014|전상범
영어음운론|9788934805052|김종훈
동사 상의 이해|9788934805069|Bernard Comrie
탈근대 인식론과 생태학적 상상력|9788934805083|정정호
촘스키 언어학 사전|9788934805106|原口庄輔, 中村捷
영미 희곡 명작론|9788934805151|김재화
정신분석학 입문|9788934805168|앤소니 엘리어트
로버트 버나드의 영문학사|9788934805182|로버트 바나드
영문학개론|9788934805205|강선구
존 던의 연가 그 사랑의 해법|9788934805212|김선향
음성학과 음운론|9788934805229|John Clark
여성주의 연극 이론과 공연 연극신서 2|9788934805236|Jill Dolan
전환기의 문학과 대화적 상상력 문학/이론/비평/교육의 쇄신에 관한 에세이|9788934805250|정정호
현대문학이론개관 한신비평이론신서 20|9788934805267|라만 셀던
러시아 어학의 이해|9788934805274|이명자
DUBLINERS 더블린사람들|9788934805281|제임스 조이스
GRAMMAR BANK FOR THE TOEIC & TOEFL TEST|9788934805298|박희석
영문학이란 무엇인가|9788934805311|정진농
알레고리와 아이러니 사이|9788934805328|이일환
현대 영미시 개관|9788934805335|김병옥
미국 문학의 전통|9788934805342|조오지 퍼킨스
현대영어학|9788934805359|정동빈
영어학개론|9788934805366|신인철
형식 의미론과 한국어 기술|9788934805373|강범모
의미구조론|9788934805380|Ray Jackendoff
문체론|9788934805397|B.조빈스키
최적성이론|9788934805410|Diana Archangeli
비교통사론 원리와 매개변인이론의 적용|9788934805427|IAN ROBERTS
최소주의 통사이론과 영어|9788934805434|Andrew Radford
최소주의 통사론|9788934805441|Andrew Radford
담화와 문법|9788934805458|정희자
LINGUISTICS IN THE MORNING CALM 4|9788934805489|한국언어학회
KOREAN FOLK TALES|9788934805502|이승재
오늘의 문법,우리를 어디로|9788934805519|이홍배 외,엮음
읽기이론 이론읽기 라깡,데리다,크리스떼바|9788934805526|마이클 페인
나보코프의 영어소설|9788934805533|윤효윤
현대영미시연구|9788934805540|김철수
현대 사회언어학|9788934805557|Ronald Wardhaugh
변형생성 통사론|9788934805564|PETER W.CULICOVER
전환기의 영미문학|9788934805588|김의락
그리스 로마신화|9788934805595|이디스 해밀튼
돌이 된 여인|9788934805625|수전 캐힐
영미시와 한국시 2|9788934805632|이영걸
SAUL BELLOW의 소설과 신비주의|9788934805649|양경주
세계 연극사|9788934805656|Edwin Wilson
셰익스피어 소네트의 이해|9788934805670|신영수
문화비평|9788934805687|Arthur Asa Berger
문법화|9788934805700|폴 하퍼
소수 인종의 문학으로 본 미국의 문화|9788934805724|김봉은
젊은 예술가의 초상 어휘 연구|9788934805748|박진훈
SEMANTICS OF THE VP IN ENGLISH 영어VP의 의미구조|9788934805755|하영진
언어와 인간생활|9788934805762|진성복
현대희곡과 연극|9788934805779|김용락
어휘 통사론|9788934805809|오예옥
영미 드라마와 문화 2000|9788934805816|김미자
새로운 영어학|9788934805830|Victoria Fromkin
문학비평의 이론과 실제|9788934805847|윌프레드 L.게린
WOMAN ON STAGE A COLLECTION OF FEMINIST PLAYS 2|9788934805854|August Strindberg
자연 여성 환경 에코페미니즘의이론과실제|9788934805861|ROSEMARIE PUTNAM TONG
페미니즘 사상|9788934805878|로즈마리 퍼트남 통
미국영화 미국문화|9788934805922|존 벨튼
닥터스 1|9788934900023|에릭 시걸
닥터스 2|9788934900030|에릭 시걸
시간의 모래밭|9788934900054|시드니 셀던
퀴니 1|9788934900078|마이클 코다
퀴니 2|9788934900085|마이클 코다
지능의 함정 똑똑한 당신이 어리석은 실수를 하는 이유와 지혜의 기술|9788934900115|데이비드 롭슨
쥬라기공원 2|9788934900122|마이클 크라이튼
마음을 어디로 향하고 있는가|9788934900139|김원수 엮음
깊은밤의 추억|9788934900153|시드니 셀던
너의 꿈을 펼쳐라|9788934900160|이원숙
엄마가 만드는 수학천재|9788934900238|김용운
재미있는 법률여행 1 민법.재산법 편|9788934900283|한기찬
내가 정말 알아야 할 모든 것은 유치원에서 배웠다|9788934900290|로버트 풀검
경제 이야기|9788934900306|이영탁
그 남자의 여자 1|9788934900320|바바라 테일러 브래드포드
그 남자의 여자 2|9788934900337|바바라 테일러 브래드포드
빵장수 야곱|9788934900344|노아 벤샤
재미있는 별자리여행 별밤지기의별이야기|9788934900351|이태형
재미있는 물리여행 1 역학-유체-열-진동|9788934900412|루이스 엡스타인
재미있는 물리여행 2 빛-전기와자기-상대성이론-양자|9788934900429|루이스 엡스타인
마케팅 전략과 기업운명|8934900458|박복동
성공적인 광고 캠페인을 위한 전략적 사고법|9788934900467|김훈철
조개줍는 아이들 1|9788934900535|로자문드 필처
조개줍는 아이들 2|9788934900542|로자문드 필처
즐거운 회계 산책|9788934900580|정헌석
CI혁명|9788934900603|나카니시 모토오