[절판] 서양의복구성학|9788935402557|조차, 박채련
[절판] 운동해부학|9788935402571|강충식
[절판] 행정법강의|9788935402595|강의중
[절판] 유도론|9788935402601|김상철
[절판] 어패럴소재|9788935402632|류덕환, 이욱자, 송민규
[절판] 사회체육행정론|9788935402687|한경희, 유연식
[절판] 의복구성 1 스커트.팬츠 편|9788935402717|부애진, 홍정민
[절판] 20세기의 모드|9788935402724|이경희
의류산업봉제법 기초편|9788935402755|김효은, 신운섭, 전은진, 김연희
[절판] 한국음식의 이해|9788935402762|정해옥, 김재숙
[절판] 생활체육개론|9788935402793|한경희
[절판] 언더웨어|9788935402823|이의정, 김소영
지혜를 밝히는 146가지 이야기|8935500062|카왐 르네 R.
짧게,분명하게,부드럽게 꾸짖자|8935500100|제럴드 E.넬슨
자녀의 금전교육 이렇게 하자|8935500119|구영한
쉿! 이건 비밀인데 1|9788935500147|어린이교육위원회
쉿! 이건 비밀인데 2|9788935500154|어린이교육위원회
코마 메디컬스토리 1|9788935500161|로빈 쿡
세뇌 메디컬스토리 2|9788935500178|로빈 쿡
열병 메디컬스토리 3|9788935500185|로빈 쿡
아이큐 150 젊은 엄마 천재육아법|8935500194|수잔 루딩톤
완전한 부부|8935500216|이홍식
고해|8935500321|잭 히긴스
문화부가 가려뽑은 인물이야기 1 과학자편|9788935500482|김병일
인물이야기 2 선구자편|9788935500499|장우원
인물이야기 3 예술가편|9788935500505|방대곤
문화부가 가려뽑은 인물이야기 4 (사상가편)|8935500518|시드니 셀던
어느 배우의 독백 시드니셀던 14|9788935500642|시드니 셀던
홍등|9788935500857|쑤퉁
제1통일공화국 1 남한의 가을|8935500895|정을병
소설 프로이트 3 명성과 고뇌|9788935500949|어빙 스톤
챨리 채플린의 자서전|8935500976|챨리 채플린
폭풍 속의 연가|8935500984|잭 히긴스
날개의 씨앗 까치문고 18|9788935501199|김종상
인물이야기 5 한글편|9788935501304|박병준
문화부가 가려뽑은 인물이야기 6 문학가편|9788935501311|김호산
문화부가 가려뽑은 인물이야기 7 예술가편|9788935501328|김학신
인물이야기 8 학자편|9788935501335|박인화
인물이야기 9 사상가편|9788935501342|채운자
인물이야기 10 선각자편|9788935501359|우승희
마루타의 칼 2|8935501530|전현웅
인턴시절 메디컬스토리 9|9788935501557|로빈 쿡
꼬마 독재자|9788935501571|어린이도서연구회
판관 포청천 2|9788935501816|강용규
판관 포청천 2|8935501824|석옥곤
한국인물탐사기 1 고대의 인물|8935501867|김동욱
한국인물탐사기 2 고려의 인물|8935501875|고병익
한국인물탐사기 3 조선의 인물 1|9788935501885|성낙훈
한국인물탐사기 4 조선의 인물 2|9788935501892|강만길
한국인물탐사기 5 조선의 인물 3|9788935501908|신석호
플래시백|893550193X|마이클 팔머
인조두뇌|8935501948|로빈 쿡
불가능은 없다 1 장군의 초상|9788935501977|N.S류지
불가능은 없다 2:권력으로 가는 길 2|9788935501984|N.S류지
불가능은 없다 4 인심 장악의 천재|9788935502004|N.S류지
생의 한가운데|9788935502011|루이제 린저
데미안|9788935502028|헤르만 헤세
지와 사랑|9788935502035|헤르만 헤세
여자의 일생|9788935502042|기 드 모파상
폭풍의 언덕|8935502057|에밀리 브론테
젊은 베르테르의 슬픔|9788935502066|요한 볼프강 폰 괴테
독일인의 사랑|9788935502073|프리드리히 막스 뮐러
테스|8935502081|토마스 하디
채털리 부인의 사랑|893550209X|데이비드 허버트 로렌스
어린 왕자|9788935502103|생텍쥐페리
탈무드|9788935502110|마빈 토케이어
이솝우화 포에버북스 12|9788935502127|이솝
그리스 로마신화 포에버북스 13|8935502138|토마스 불핀치
첫사랑 포에버북스 15|9788935502158|투르게네프
철학이야기 1 포에버북스 16|9788935502165|윌 듀런트
철학이야기 2 포에버북스 17|9788935502172|윌 듀런트
맨발의 이사도라|8935502189|이사도라 덩컨
좁은문 포에버북스 19|9788935502196|앙드레 지드
죄와 벌 1 포에버북스 20|9788935502202|도스토옙스키
누구를 위하여 종은 울리나 1 포에버북스 22|9788935502226|어니스트 헤밍웨이
누구를 위하여 종은 울리나 2 포에버북스 23|9788935502233|어니스트 헤밍웨이
부활 포에버북스 26|9788935502264|레프 톨스토이
차라투스트라는 이렇게 말했다 포에버북스 27|9788935502271|프리드리히 니체
성.변신 포에버북스 28|9788935502288|프란츠 카프카
인간의 역사 포에버북스 29|9788935502295|M.일리인
찰리 채플린|8935502308|찰리 채플린
역사의 연구 2|8935502324|아놀드 조셉 토인비
파우스트 포에버북스 33|9788935502332|요한 볼프강 폰 괴테
프로이트 1|8935502367|어빙스톤
프로이트 2|8935502375|어빙스톤
축제의 나라|8935502391|시드니 셀던
돌에 새긴 연대기|9788935502400|이스마일 카다레
북한 조총련|8935502456|재일본대한민국민단중앙본부
까치를 기다리는 감나무|8935502588|이준연
조선왕조야록|9788935503063|손영목
고려왕조야록|893550307X|손영목
밍케 1|9788935503100|프라무디아 아난타 토르
밍케 2|9788935503117|프라무디아 아난타 토르
논술도움사전|8935503509|한국논술연구회
영웅 나폴레옹 1|9788935503513|N.S.류지
영웅 나폴레옹 2|9788935503520|N.S.류지
영웅 나폴레옹 3|9788935503537|N.S.류지
영웅 나폴레옹 4|9788935503544|N.S.류지
우리는 행복한 예수쟁이들|893550355X|황수관, 김정택
복있는 꿈풀이 사전|8935503568|엄원섭