인형의 집 그랜드북스 88|8936600885|헨릭 입센
그리스 로마신화 1 그랜드북스 89|8936600893|토마스 불핀치
변신 그랜드북스 96|9788936600969|프란츠 카프카
젊은이여 시를 이야기 하자 그랜드북스 100|9788936601003|루이스
동백꽃 그랜드북스 108|9788936601089|김유정
아들들 2 그랜드북스 112|9788936601126|펄벅
좁은문 그랜드북스 116|9788936601164|앙드레 지드
군주론 그랜드북스 119|9788936601195|마키아벨리
에반제린.이녹아든 그랜드북스 125|9788936601256|헨리 워즈워스 롱펠로우
명심보감과 동몽선습|8936601296|추적, 박세무
명상록 그랜드북스 138|8936601385|마르쿠스 아우렐리우스
백경 2 그랜드북스 173|8936601733|허먼 멜빌
소나기.학 외 그랜드북스 177|8936601776|황순원
사랑손님과 어머니|8936601806|주요섭
순애보 1 그랜드북스 181|8936601814|박계주
순애보 2 그랜드북스 182|8936601822|박계주
무영탑 2 그랜드북스 185|9788936601843|현진건
대도전 1 그랜드북스 186|9788936601867|윤백남
대도전 2 그랜드북스 187|9788936601874|윤백남
무정|8936602004|이광수
흙 1 그랜드북스 201|9788936602017|이광수
흙 2 그랜드북스 202|8936602020|이광수
사랑 1 그랜드북스 204|8936602047|이광수
사랑 2 그랜드북스 205|8936602055|이광수
단종애사 1 그랜드북스 206|8936602063|이광수
단종애사 2 그랜드북스 207|9788936602079|이광수
이차돈의 사 그랜드북스 209|9788936602093|이광수
마의태자 1 그랜드북스 210|8936602101|이광수
마의태자 2 그랜드북스 211|9788936602116|이광수
원효대사 1 그랜드북스 213|9788936602130|이광수
원효대사 2|9788936602147|이광수
인생의 향기|8936602160|이광수
묵상록|9788936602178|이광수
도산 안창호|9788936602185|이광수
개척자|9788936602192|이광수
세조대왕 그랜드북스 219|9788936602208|이광수
누구를 위하여 종은 울리나 세계명작100선 1|9788936602512|어니스트 헤밍웨이
폭풍의 언덕 Wuthering Heights,세계명작100선 2|9788936602529|에밀리 브론테
그리스 로마 신화 세계명작100선 3|9788936602536|토마스 불핀치
보바리 부인 세계명작100선 4|9788936602543|귀스타브 플로베르
인간조건 세계명작100선 5|9788936602550|앙드레 말로
생의 한가운데|9788936602567|루이제 린저
분노의 포도 세계명작100선 7|9788936602574|존 스타인벡
무기여 잘 있거라 A Farewell to Arms,세계명작100선 10|9788936602604|어니스트 헤밍웨이
성 세계명작100선 11|9788936602611|프란츠 카프카
변신.심판 세계명작100선 12|9788936602628|프란츠 카프카
인간의 굴레 1|9788936602642|윌리엄 서머셋 모옴
인간의 굴레 2 세계명작100선 15|9788936602659|윌리엄 서머셋 모옴
부활 세계명작100선 18|9788936602680|레프 톨스토이
바람과 함께 사라지다 2 세계명작100선 20|9788936602703|마가렛 미첼
개선문 세계명작100선 21|9788936602710|레마르크
백경 세계명작100선 25|9788936602758|허먼 멜빌
죄와 벌 세계명작100선 26|9788936602765|도스토옙스키
안나 카레니나 1 세계명작100선 27|9788936602772|레프 톨스토이
슈바이쩌의 생애|9788936602826|오 헨리
채털리부인의 사랑 세계명작100선 33|9788936602833|데이비드 허버트 로렌스
데카메론 세계명작100선 35|9788936602857|지오바니 보카치오
신곡 세계명작100선 37|9788936602871|단테 알리기에리
장 크리스토프 3|9788936602901|로맹 롤랑
좁은 문.전원교향곡 La porte etroite / La Symphonie pastorale,세계명작100선 42|9788936602925|앙드레 지드
레미제라블 1 세계명작 100선 43|9788936602932|빅토르 위고
여자의 일생 세계명작 100선 46|9788936602963|기 드 모파상
빙점 세계명작 100선 47|9788936602970|미우라 아야코
데미안.크놀프 세계명작 100선 49|9788936602994|헤르만 헤세
페스트.이방인 외 세계명작 100선 50,La Peste / L'etranger|9788936603007|알베르 카뮈
대지 1 세계명작 100선 51|9788936603014|펄벅
대지 2 아들들, 세계명작 100선 52|9788936603021|펄벅
달과 6펜스 세계명작100선 55|9788936603052|윌리엄 서머셋 모옴
골짜기의 백합 세계명작100선 58|9788936603083|오노레 드 발자크
마의 산 1|9788936603090|토마스 만
악령 1 세계명작100선 61,Besi|9788936603113|도스토옙스키
돈키호테 1|9788936603151|미구엘 드 세르반테스
미성년 세계명작100선 67|9788936603175|도스토옙스키
몽테크리스토백작 1|9788936603182|알렉상드르 뒤마
몽테크리스토백작 2 세계명작100선 69|9788936603199|알렉상드르 뒤마
몽테크리스토백작 3 세계명작100선 70|9788936603205|알렉상드르 뒤마
인간의 대지 세계명작100선 71|9788936603212|생텍쥐페리
양철북 2|9788936603236|귄터 그라스
크리스마스 캐럴 세계명작100선 76|9788936603267|찰스 디킨스
셰익스피어 4대 비극 세계명작100선 78|9788936603281|윌리엄 셰익스피어
쿠오 바디스 1 세계명작100선79|9788936603298|헨리크 시엔키에비치
오만과 편견 세계명작100선 83|9788936603335|제인 오스틴
설국.천우학 세계명작100선 84|9788936603342|가와바타 야스나리
아라비안 나이트 2|9788936603427|권순만
아메리카의 비극 1 세계명작100선 101|9788936603519|시어도어 드라이저
알기쉬운 한글엑셀 97|9788936603731|신동수
Let's go 인터넷과 홈페이지|9788936604837|하태현
탈무드 열린문고 1|9788936605018|마빈 토케이어
어린 왕자 열린문고 3|9788936605032|생텍쥐페리
이방인 열린문고 5|9788936605056|알베르 카뮈
독일인의 사랑 열린문고 8|9788936605087|막스 뮐러
여자의 일생 열린문고 11|9788936605117|기 드 모파상
주홍글씨 열린문고 13|9788936605131|나다니엘 호손
좁은문 열린문고 14|9788936605148|앙드레 지드
마지막 잎새 열린문고 15|9788936605155|오 헨리
햄릿.맥베스 열린문고 19|9788936605193|윌리엄 셰익스피어
리어왕.오셀로 열린문고 20|9788936605209|윌리엄 셰익스피어
이솝우화 열린문고 21|9788936605216|이솝
수레바퀴 밑에서 열린문고 22|9788936605223|헤르만 헤세
이반 데니소비치의 하루 열린문고 23|9788936605230|알렉산드르 솔제니친