리얼리즘과 모더니즘 창비신서 51|9788936410513|백낙청
중국사시대구분론 창비신서 53|9788936410537|민두기
역주 목민심서 4|9788936410582|정약용
변증법적 문학이론의 전개 창비신서 59|9788936410599|프레드릭 제임슨
제3세계 여성노동|8936410636|여성평우회
한국민족주의론 3 민중적 민족주의,창비신서 66|9788936410667|박현채, 정창렬
다산산문선 창비신서 70|9788936410704|정약용
역주 목민심서 6|9788936410711|정약용
다산시연구 창비신서 76|9788936410766|송재소
일제시대 빈민생활사 연구|9788936410797|강만길
산업혁명사 상|9788936410810|뽈 망뚜
장편소설과 민중언어 창비신서 88|9788936410889|미하일 바흐찐
근대사회와 과학 창비신서 92|9788936410926|김영식
고대에서 봉건제로의 이행 창비신서 95|9788936410957|페리 앤더슨
열하일기 연구|8936410962|김명호
다산의 정치경제사상 창비신서 100|9788936411008|강만길
북한의 우리문학사 인식|8936411047|민족문학사연구소
이조시대 서사시 상 창비신서 107|9788936411077|임형택
세계사를 보는 시각과 방법 창비신서 110|9788936411107|나종일
현대민주주의론 1 창비신서 112|9788936411121|한국정치연구회
현대민주주의론 2 창비신서 113|9788936411138|한국정치연구회
김일성과 만주항일전쟁 창비신서 114|9788936411145|와다 하루키
역사적 자본주의/자본주의 문명 창비신서 119|9788936411190|이매뉴얼 월러스틴
1780년 이후의 민족과 민족주의 창비신서 125|9788936411251|에릭 홉스봄
사회과학으로부터의 탈피 창비신서 128|9788936411282|이매뉴얼 월러스틴
평등론 창비신서 132|9788936411329|박호성
민족문학사 강좌 하 창비신서 138|9788936411381|민족문학사연구소
환경정의를 위하여 창비신서 145|9788936411459|토다 키요시
민족시의 정신사 창비신서 146|9788936411466|이동순
지배와 이성 정치경제,자연환경,진보사상의 재구성|9788936411473|황태연
시와 리얼리즘 한국 현대 리얼리즘시 연구, 창비신서 149|9788936411497|최두석
소련소사 창비신서 150|9788936411503|헬무트 알트리히터
현대 중국의 리얼리즘 이론 창비신서 151|9788936411510|전형준
페미니스트 창비신서 152|9788936411527|리처드 에번스
조선후기 여항문학 연구 창비신서 153|9788936411534|강명관
한국 사회과학의 새로운 모색|9788936411541|김동춘
생산적 대화를 위하여 창비신서 155|9788936411558|최원식
한국근대민족운동과 의열단 창작신서 156|9788936411565|김영범
참여민주주의와 한국사회|8936411578|참여사회연구소
독일의 현대문학 분단과 통일의 성찰|9788936411589|전영애
근현대 한국사회의 과학 창비신서 159|9788936411596|김영식 외
연대와 열광 에밀 뒤르켐의 현대성 비판 연구|9788936411602|김종엽
남성의 과학을 넘어서|9788936412012|오조영란, 홍성욱
에너지 대안을 찾아서|9788936412029|이필렬
2500년 과학사를 움직인 인물들|9788936412036|로이 포터
공룡대탐험 공룡학자 이융남 박사의|9788936412043|이융남
농무|9788936420017|신경림
국토 창비시선 2|9788936420024|조태일
황지의 풀잎 창비시선 5|9788936420055|박봉우
다시 광야에|9788936420062|김관식
우리들을 위하여 창비시선 7|9788936420079|최하림
벌거숭이 바다 창비시선 8|9788936420086|구자운
만월|9788936420109|이시영
참깨를 털면서|9788936420147|김준태
새벽길 고은 시집|9788936420154|고은
저문 강에 삽을 씻고 창비시선 16|9788936420161|정희성
새재|9788936420185|신경림
슬픔이 기쁨에게 창비시선 19|9788936420192|정호승
누가 하늘을 보았다 하는가 창비시선 20|9788936420208|신동엽
북치는 앉은뱅이 창비시선 23|8936420232|양성우
개밥풀 창비시선 24|9788936420246|이동순
땅의 연가 창비시선 26|9788936420260|문병란
유리창에 이마를 대고|8936420275|이가림
전야 창비시선 30|9788936420307|이성부
벼는 벼끼리 피는 피끼리|9788936420321|하종오
타는 목마름으로 창비시선 33|9788936420338|김지하
소리집 창비시선 34|9788936420345|강은교
지울 수 없는 노래 김정환 시집|9788936420369|김정환
초혼제 창비시선 38|9788936420383|고정희
사평역에서 창비시선 40|9788936420406|곽재구
조국의 별 창비시선 41|9788936420413|고은
섬진강 창비시선 46|9788936420468|김용택
고두미 마을에서 창비시선 48|9788936420482|도종환
깨끗한 희망 창비시선 49|9788936420499|김규동
달넘세 창비시선 51|9788936420512|신경림
맑은 날|9788936420567|김용택
엉겅퀴꽃 창비시선 59|9788936420598|민영
자유가 시인더러 창비시선 60|9788936420604|조태일
푸른별 창비시선 62|9788936420628|김용락
그대의 하늘길(창비시선 63)|8936420631|양성우
바다가 보이는 교실 창비시선 65|9788936420659|정일근
네 눈동자 창비시선 66|9788936420666|고은
사랑의 변주곡 창비시선 68|9788936420680|김수영
꽃산 가는 길|9788936420703|김용택
사랑의 무기 창비시선 72|9788936420727|김남주
모닥불 창비시선 74|9788936420741|안도현
조금은 쓸쓸하고 싶다 창비시선 76|9788936420765|임강빈
봄 여름 가을 겨울 창비시선 78|9788936420789|이은봉
마음속 붉은 꽃잎 창비시선 81|9788936420819|송기원
길 신경림 기행시집|9788936420833|신경림
기차에 대하여 창비시선 84|9788936420840|김정환
그 먼 나라를 알으십니까 창비시선 86|9788936420864|신석정
별들은 따뜻하다 창비시선 88|9788936420888|정호승
한 그리움이 다른 그리움에게 창비시선 91|9788936420918|정희성
뿌리에게 창비시선 95|9788936420956|나희덕
사상의 거처 창비시선 100|9788936421007|김남주
내일의 노래 창비시선 101|9788936421014|고은
우리는 읍으로 간다 창비시선 103|9788936421038|이상국
모든 사라지는 것들은 뒤에 여백을 남긴다 고정희 유고시집|9788936421045|고정희
벽 속의 편지 창비시선 105|9788936421052|강은교