희망의 나이 창비시선 107|9788936421076|김정환
썩지 않는 슬픔 창비시선 108|9788936421083|김영석
하늘밥도둑 창비시선 109|9788936421090|심호택
당신은 누구십니까 창비시선 111|9788936421113|도종환
참된 시작|9788936421120|박노해
아이들의 풀잎노래|9788936421144|양정자
쓰러진 자의 꿈 창비시선 115|9788936421151|신경림
서른, 잔치는 끝났다 창비시선 121|9788936421212|최영미
마음의 수수밭 창비시선 122|9788936421229|천양희
그 말이 잎을 물들였다 창비시선 125|9788936421250|나희덕
나와 함께 모든 노래가 사라진다면 김남주 유고시집|9788936421281|김남주
강 같은 세월|9788936421304|김용택
풀꽃은 꺾이지 않는다 창비시선 131|9788936421311|조태일
봄의 설법 창비시선 133|9788936421335|이동순
날랜 사랑 창비시선 134|9788936421342|고재종
참 맑은 물살 창비시선 137|9788936421373|곽재구
그숲에 새를 묻지 못한 사람이 있다 창비시선 138|9788936421380|박남준
이기적인 슬픔들을 위하여 창비시선 140|9788936421403|김경미
내 마음의 솔밭 창비시선 141|9788936421410|황명걸
사이 창비시선 142|9788936421427|이시영
별빛 속에서 잠자다 창비시선 143|9788936421434|김진경
몸에 피는 꽃 창비시선 144|9788936421441|이재무
로빈슨 크루소를 생각하며 술을|9788936421458|김수영
오 희디흰 눈속 같은 세상 창비시선 146|9788936421465|성원근
야간 산행 창비시선 147|9788936421472|이성부
기차 소리를 듣고 싶다 창비시선 148|9788936421489|김용락
세기말 블루스 창비신서 149|9788936421496|신현림
골목 하나를 사이로 창비시선 150|9788936421502|최영숙
견딜 수 없는 날들 창비시선 151|9788936421519|박해석
인간의 시간 창비시선 152|9788936421526|백무산
유사를 바라보며 창비시선 153|9788936421533|민영
어느 별에서의 하루|9788936421540|강은교
순금의 기억 창비시선 155|9788936421557|김정환
모든 경계에는 꽃이 핀다|9788936421564|함민복
귀로 웃는 집 창비시선 157|9788936421571|임영조
눈물 속에는 고래가 산다|9788936421588|이대흠
사라지는 것은 사람일 뿐이다 창비시선 159|9788936421595|양성우
빵냄새를 풍기는 거울|9788936421601|박형준
사랑하다가 죽어버려라 창비시선 161|9788936421618|정호승
바닥이 나를 받아주네 창비시선 162|9788936421625|양애경
그리운 여우 창비시선 163|9788936421632|안도현
어머니 창비시선 164|9788936421649|김선규
자본에 살어리랏다 창비시선 165|9788936421656|박남철
돌아보면 그가 있다|9788936421663|이원규
시절 하나 온다 잡아먹자|9788936421670|이경림
살아 있는 것들의 무게|9788936421687|정양
지금도 그 별은 눈뜨는가 창비시선 169|9788936421694|박영근
풀잎 창비시선 170|9788936421700|박성룡
성에꽃 눈부처 창비시선 171|9788936421717|고형렬
어머니와 할머니의 실루엣|9788936421724|신경림
그 여자네 집|9788936421731|김용택
집은 아직 따뜻하다 창비시선 174|9788936421748|이상국
꿈의 페달을 밟고 창비시선 175|9788936421755|최영미
바람의 서쪽 창비시선 176|9788936421762|장철문
부드러운 직선 창비시선 177|9788936421779|도종환
산은 새소리마저 쌓아두지 않는구나 창비시선 178|9788936421786|김영무
오래된 골목 창비시선 179|9788936421793|천양희
후투티가 오지않는 섬|9788936421809|노향림
변명은 슬프다 창비시선 181|9788936421816|권경인
길은 광야의 것이다 창비시선 182|9788936421823|백무산
황홀한 물살 창비시선 183|9788936421830|강인한
옛날 녹천으로 갔다 창비시선 184|9788936421847|장대송
사무원|9788936421854|김기택
아흐레 민박집 창비시선 186|9788936421861|박흥식
혼자 타오르고 있었네 창비시선 187|9788936421878|조태일
작은 침묵들을 위하여 창비시선 188|9788936421885|유승도
갈잎 흔드는 여섯 악장 칸타타 6인 시조집,창비시선 189|9788936421892|윤금초
흰 길이 떠올랐다 창비시선 190|9788936421908|정윤천
눈물이 나면 기차를 타라 창비시선 191|9788936421915|정호승
가시연꽃 창비시선 192|9788936421922|이동순
먼지는 무슨 힘으로 뭉쳐지나 창비시선 193|9788936421939|정복여
내 혀가 입 속에 갇혀 있길 거부한다면 창비시선 194|9788936421946|김선우
봄비 한 주머니 창비시선 195|9788936421953|유안진
수런거리는 뒤란 창비시선 196|9788936421960|문태준
아기는 성이 없고 창비시선 197|9788936421977|김명수
일만 마리 물고기가 산을 날아오르다 창비시선 198|9788936421984|조용미
흔들림에 대한 작은 생각 창비시선 199|9788936421991|배창환
불은 언제나 되살아 난다 창비시선 200|9788936422004|신경림 엮음
오랜 밤 이야기|9788936422011|김수영
살고 싶은 아침 창비시선 202|9788936422028|정철훈
내 영혼은 오래되었으나 창비시선 203|9788936422035|허수경
왼쪽 가슴 아래께에 온 통증|9788936422042|장석남
어두워진다는 것 창비시선 205|9788936422059|나희덕
밥상 위의 안부 창비시선 206|9788936422066|이중기
시를 찾아서|9788936422073|정희성
나는 이 거리의 문법을 모른다|9788936422080|고운기
팽이는 서고 싶다 창비시선 209|9788936422097|박영희
붉은 밭 창비시선 210|9788936422103|최정례
아무도 울지 않는 밤은 없다|9788936422110|이면우
김포 운호가든집에서|9788936422127|고형렬
두고 온 시|9788936422134|고은
나무 창비시선 214|9788936422141|김용택
내 몸에는 달이 살고 있다 창비시선 215|9788936422158|이은봉
물속까지 잎사귀가 피어있다 창비시선 216|9788936422165|박형준
남과북 고은 시집|9788936427115|고은
지리산|9788936427122|이성부
만인보 2|9788936428051|고은
만인보 5|9788936428082|고은
백두산 1|8936428160|고은
백두산 2|8936428179|고은