화용론|9788934802945|JACOD L.MEY
문학연구를 위한 비평용어|9788934802952|프랭크 랜트리키아
현대문학 비평론|9788934802969|김우창
영문법의 이해 언어와 응용언어학 3|9788934803065|정동빈
언어습득 언어와응용언어학 4|9788934803126|정동빈
MELVILLE문학연구|9788934803157|신원철
미국문학과 동양|9788934803195|김태진
영국 종교시 감상|9788934803201|고명은
CHOMSKY의 보편문법|9788934803218|V.J.COOK
완벽 독일어|9788934803225|조영래
영어운률학|9788934803263|김명호
새로운 대학영문법|9788934803287|이홍배
의미론 입문|9788934803324|J.R.HURFORD
음절구조와 음운원리|9788934803331|이기석
모더니즘 문학론과 질서|9788934803386|김활
국어교육의 길잡이|9788934803393|이상태
JAMES JOYCE 소설연구|9788934803409|박성수
영어운률론|9788934803416|김기섭
인지적 화용론 접합성 이론과 커뮤니케이션|9788934803430|D.SPERBER
미국의 유대계 작가|9788934803454|ALLEN GUTTMANN
해리스의 영어교육평가|9788934803485|임병빈
음운론 논문집|9788934803492|이병건
현대미국문학비평|9788934803508|Vincent B. Leitch
미국문학사|9788934803522|PETER B. HIGH
80년대 통사 의미이론|9788934803539|이환묵
영문법사|9788934803546|김기현
어떤 죽음의 이야기|9788934803560|SUSAN CAHILL
COMMUNICATION STYLES IN TWO DIFFERENT CULTURES|9788934803584|박명석
영어의 음성체계|9788934803591|노암 촘스키
생성음운론의 이해|9788934803607|정국
남자와 여자 하|9788934803683|ROBERT BROWNING
영어 음운론|9788934803690|김영석
영미시의 수정주의적 접근|9788934803713|강대건
형태론|9788934803720|Andrew Spencer
음운론의 기초이론|9788934803782|고병암
언어와 지식의 문제|9788934803799|노암 촘스키
이데올로기 개론|9788934803805|테리 이글턴
통사이론|9788934803812|ROBERT D.BORSLEY
통사이론 이선우|9788934803829|ELIZABETH A.COWPER
생성.비단선 음운론|9788934803843|Jacques Durand
사회언어학|9788934803850|Ronald Wardhaugh
신역사주의론|9788934803867|프랭크 렌트리키아
영문법|9788934803874|JEFFREY P.KAPLAN
성과 텍스트의 정치학|9788934803881|TORIL MOI
사회언어학|9788934803898|RALPH FASOLD
포스트구조주의와 페미니즘 비평|9788934803904|CHRIS WEEDON
문학비평입문|9788934803928|윌프레드 L.게린
언어와 의사소통|9788934803935|김진우
현대언어학 지금 어디로|9788934803959|장석진
영국 소설 250년|9788934803997|김용철
음운론 음운론적 분석의 실습|9788934804031|M.C.SCHRODER
음성학입문|9788934804048|P.LADEFORED
셰익스피어 비평연구|9788934804062|윤정은
정신사적으로본 영미문학 중세편|9788934804079|조신권
에즈러 파운드 시와 산문선|9788934804086|에즈러 파운드
형태론 김경란 외|9788934804093|Francis Katamba
신영어학개론|9788934804116|박의재
미국 현대시 시와 시론|9788934804123|최병현
셰익스피어 비극 연구|9788934804130|문상득
레티스와 러비지|9788934804161|피터 쉐퍼
현대영어학개관|9788934804178|이익환
MIT 언어학|9788934804185|ADRIAN AKMAJLAN
실용 영작문|893480419X|이대석
현대문학이론|8934804203|앤제퍼슨 데이비드 로비
NATURE MAN AND AFTERWARD|893480422X|김재현
정보기반 한국어 문법|9788934804246|장석진
텍스트 언어학입문|9788934804253|BEAUGRANDE
번역의 원리와 실제|9788934804260|김재현
한국어 대명사|9788934804277|김미형
러시아 언어학 연구의 방법과 문제|9788934804345|강덕수
예이츠와 동양사상|9788934804383|오한욱
영어발달사|9788934804390|ALBERT C.BAUGH
서술기법의 백과사전 율리시즈|9788934804406|엄미숙
음성언어의 이해|9788934804413|피터 데니스
영어의 표현과 용법|9788934804420|고경환
문학전기|9788934804437|사뮤엘 코올리지
외국어교수.학습의 원리|9788934804444|H. Douglas Brown
형식의미론|9788934804468|문귀선
AN ANTHOLOGY OF AUSTRALIAN LITERATURE 호주문학전집|9788934804482|최진영
현대 러시아어|9788934804499|조남신
형태론|9788934804512|전상범
해체비평|9788934804529|크리스토퍼 노리스
Ibsen과 O'Neill의 희곡 비교연구|9788934804567|윤여웅
삶 또는 죽음|9788934804574|송현섭
영문학사 강선구|9788934804581|강선구
콜리지의 문학과 사상|9788934804598|김정근
러시아어 조어론|9788934804604|조남신
영어발달사 4판/박의재|8934804610|Thomas Pyles
모두가 내 아들인 걸|9788934804628|아서 밀러
영어음성음운론|9788934804635|HEINZ J.GIEGERICH
왕정복고기 희극|8934804653|김세영
대익살|9788934804680|톰 스토파드
마음의 범죄|9788934804697|베스 헨리
엘리트 고시독일어|9788934804710|조영래
훈민정음연구|9788934804772|김석환
언어학 이론|9788934804789|Robert de Beaugrande
디킨즈 소설의 대중성과 예술성|9788934804796|김현숙
우리언어문화의 뿌리를 찾아서|9788934804802|고영근
의미의 영역|9788934804819|TH.R.HOFMANN
여성주의와 연극|9788934804833|수엘렌 케이스