역사로서의 사회주의 창비교양문고 030|9788936450304|와다 하루키
더블린 사람들 창비교양문고 032|9788936450328|제임스 조이스
빌레뜨 상|9788936450380|샬롯 브론테
빌레뜨 중|9788936450397|샬롯 브론테
빌레뜨 하|9788936450403|샬롯 브론테
불볕 속의 사람들 창비교양문고 041|9788936450410|가싼 카나파니
아큐정전 창비교양문고 042|9788936450427|루쉰
올리버 트위스트 상|9788936450441|찰스 디킨스
올리버 트위스트 하|9788936450458|찰스 디킨스
처녀와 집시 창비교양문고 046|9788936450465|데이비드 허버트 로렌스
당시 읽기 창비교양문고 047|9788936450472|요시까와 코오지로오 외
설득 창비교양문고 048|9788936450489|제인 오스틴
백석 시전집|9788936460112|백석
오장환 전집 1 시|8936460137|최두석
객지|9788936460167|황석영
삼포 가는 길|9788936460174|황석영
몰개월의 새|9788936460181|황석영
장산곶매 황석영 희곡전집|9788936460198|황석영
한국현대대표시선 3 민족문학선집 3|9788936461034|민영, 최원식, 이동순, 최두석
한국현대 대표소설선 2|9788936461058|임형택
한국현대 대표소설선 3|9788936461065|임형택
한국현대 대표소설선 4|9788936461072|임형택
한국현대 대표소설선 5|9788936461089|임형택
한국현대 대표소설선 6|9788936461096|임형택
한국현대 대표소설선 7|9788936461102|임형택
한국현대 대표소설선 8|9788936461119|임형택
한국현대 대표소설선 9|9788936461126|임형택
전봉준과 갑오농민전쟁 한국현대인물연구 1|8936462016|우윤
조봉암 연구 한국현대인물연구 4|9788936462048|박태균
왔던 길, 가는 길 사이에서 임규찬 문학평론집|9788936463014|임규찬
비평의 도그마를 넘어|9788936463021|방민호
미로 속을 질주하는 문학|9788936463045|백지연
문학의 귀환|9788936463052|최원식
놋쇠하늘 아래서 지구 시대의 비평|9788936463069|윤지관
4월 혁명과 한국문학|9788936463083|최원식
역정 나의 청년시대|9788936470043|리영희
진실을 영원히 감옥에 가두어 둘 수는 없습니다 조영래변호사 남긴 글 모음|9788936470074|조영래
말콤 엑스 상|8936470086|알렉스 헤일리
말콤 엑스 하 제3세계총서 2|9788936470098|알렉스 헤일리
나의 문화유산답사기 1|9788936470111|유홍준
고쳐 쓴 한국근대사|8936470140|강만길
고쳐 쓴 한국현대사|8936470159|강만길
나의 문화유산답사기 2|9788936470166|유홍준
고급한문해석법 7차 교육과정,한문을 어떻게 끊어 읽을 것인가|9788936470173|관민의
농민의 마음 하늘의 마음|9788936470197|장영근
민중연극론|8936470264|아우구스또
김현구 교수의 일본 이야기|9788936470272|김현구
딸깍발이 선비의 일생|8936470280|이희승
인간주자|8936470299|미우라 쿠니오
한국사회주의운동 인명사전|9788936470302|강만길
일본근대 대표시선|9788936470340|유정
일본현대 대표시선|9788936470357|유정
스페인.중남미 현대시의 이해 2 히메네스에서 옥따비오빠스까지|9788936470364|민용태
그리운 것들은 산 뒤에 있다|893647037X|김용택
시대의 우울|8936470388|최영미
시민을 위한 한국역사|9788936470395|노태돈, 노명호, 한영우, 권태억, 서중석
우주선과 카누|9788936470401|케네스 브라워
18세기 조선 인물지 병세재언록|9788936470418|이규상
나의 문화유산답사기 3/완결|9788936470425|유홍준
한국고전시가선 7차 교육과정|9788936470432|임형택, 고미숙 외,엮음
선인들의 공부법|9788936470449|박희병
우리집에 불났어|9788936470456|아리엘 도르프만
싼띠아고에서의 마지막 왈츠|9788936470463|아리엘 도르프만
내 남편 윤이상 상|8936470485|이수자
내 남편 윤이상 하|8936470493|이수자
잡종, 새로운 문화읽기|9788936470500|홍성욱
정범구의 세상읽기|8936470515|정범구
선각자 백인제|9788936470524|학교법인 인제학원
첨단의학시대에는 역사시계가 멈추는가|9788936470531|황상익
벽초 홍명희 연구|9788936470548|강영주
반통의 물|8936470558|나희덕
하늘은 나에게 언제나 너그러웠다|9788936470579|리진
자운영 꽃밭에서 나는 울었네|8936470582|공선옥
똑같은 것은 싫다 조홍식 교수의 프랑스 문화 이야기|9788936470593|조홍식
능으로 가는 길|8936470604|강석경
새로운 의학 새로운 삶|8936470612|전세일
술과 아내 그리고 예술|8936470620|이강숙
유배지에서 보낸 편지|9788936470647|정약용
우렁이 속 같은 세상|8936470655|김학철
이븐 바투타 여행기 1|9788936470661|이븐 바투타
이븐 바투타 여행기 2|9788936470678|이븐 바투타
배를 타고 아바나를 떠날 때 라틴아메리카 문화기행|9788936470685|이성형
물밑에 달이 열릴때|8936470752|김선우
내 남편 윤이상 (전2권)|8936479962|이수자
말콤 엑스 (전2권)|8936479997|알렉스 헤일리
소련경제사|9788936482114|알렉 노브
20세기 우리역사|8936482122|강만길
한국전쟁|8936482130|와다 하루키
영국노동계급의 형성 상|9788936482145|E.P.톰슨
영국노동계급의 형성 하|9788936482152|E.P.톰슨
천년의 왕국 신라|9788936482169|김기흥
조선후기사 연구의 현황과 과제|8936482173|강만길
동아시아의 귀환 중국의 근대성을 묻는다|9788936482183|백영서
브루스 커밍스의 한국현대사|9788936482190|브루스 커밍스
실크로드학|9788936482206|정수일
고려의 황도 개경|9788936482213|한국역사연구회